[gd_scene format=3 uid="uid://be0trdi3r5m1a"]

[node name="PauseMenu" type="ColorRect" unique_id=1314710431]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1065951029]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -172.5
offset_right = 226.0
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=15840848]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1060098016]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game paused"

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1396843600]
layout_mode = 2
text = "Continue"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1170317315]
layout_mode = 2
text = "Settings"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=90325092]
layout_mode = 2
text = "MainMenu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=415225428]
layout_mode = 2
text = "Quit"
